SampleAccellorModule_kotlinVersion=1.7.0
SampleAccellorModule_minSdkVersion=21
SampleAccellorModule_targetSdkVersion=31
SampleAccellorModule_compileSdkVersion=31
SampleAccellorModule_ndkversion=21.4.7075529
